[33mc59d799[m Новий метод превью без завантаження
[1mdiff --git a/TEST_FEATURES.md b/TEST_FEATURES.md[m
[1mdeleted file mode 100644[m
[1mindex 72b7494..0000000[m
[1m--- a/TEST_FEATURES.md[m
[1m+++ /dev/null[m
[36m@@ -1,172 +0,0 @@[m
[31m-# 🧪 Тестові функції ProGran3[m
[31m-[m
[31m-Документація для нових функцій, що тестуються в ProGran3.[m
[31m-[m
[31m-## 🎯 Тестовий блок[m
[31m-[m
[31m-### Створення тестового блоку[m
[31m-```ruby[m
[31m-# Створює базову платформу для тестування[m
[31m-ProGran3.create_test_block[m
[31m-```[m
[31m-[m
[31m-### Видалення тестового блоку[m
[31m-```ruby[m
[31m-# Видаляє тестовий блок та всі пов'язані об'єкти[m
[31m-ProGran3.cleanup_tests[m
[31m-```[m
[31m-[m
[31m-## 🖼️ 3D Превью компонентів[m
[31m-[m
[31m-### Генерація превью одного компонента[m
[31m-```ruby[m
[31m-# Створює 3D превью компонента в SketchUp[m
[31m-component_path = "proGran3/assets/stands/stand_50x20x15.skp"[m
[31m-ProGran3.generate_preview(component_path)[m
[31m-```[m
[31m-[m
[31m-### Створення галереї превью[m
[31m-```ruby[m
[31m-# Створює галерею всіх компонентів категорії[m
[31m-ProGran3.create_gallery("stands")[m
[31m-[m
[31m-# Створює галерею всіх компонентів[m
[31m-ProGran3.create_gallery[m
[31m-```[m
[31m-[m
[31m-## 📸 Автоматична генерація зображень[m
[31m-[m
[31m-### Генерація превью зображення[m
[31m-```ruby[m
[31m-# Генерує PNG зображення компонента[m
[31m-component_path = "proGran3/assets/stands/stand_50x20x15.skp"[m
[31m-ProGran3.generate_preview_image(component_path)[m
[31m-```[m
[31m-[m
[31m-### Генерація превью для категорії[m
[31m-```ruby[m
[31m-# Генерує превью для всіх компонентів категорії[m
[31m-ProGran3.generate_category_previews("stands")[m
[31m-```[m
[31m-[m
[31m-### Генерація всіх превью[m
[31m-```ruby[m
[31m-# Генерує превью для всіх компонентів[m
[31m-ProGran3.generate_all_previews[m
[31m-```[m
[31m-[m
[31m-### Автоматична перевірка та генерація[m
[31m-```ruby[m
[31m-# Перевіряє чи існує превью, якщо ні - генерує[m
[31m-ProGran3.ensure_preview_exists(component_path)[m
[31m-```[m
[31m-[m
[31m-## 🧪 Комплексне тестування[m
[31m-[m
[31m-### Тестування всіх нових функцій[m
[31m-```ruby[m
[31m-# Запускає всі тести послідовно[m
[31m-ProGran3.test_new_features[m
[31m-```[m
[31m-[m
[31m-## 📁 Структура файлів[m
[31m-[m
[31m-```[m
[31m-proGran3/[m
[31m-├── test_features.rb          # Тестовий модуль[m
[31m-├── preview_generator.rb      # Генератор превью[m
[31m-├── previews/                 # Папка з згенерованими зображеннями[m
[31m-│   ├── stand_50x20x15_preview.png[m
[31m-│   ├── stele_100x50x8_preview.png[m
[31m-│   └── ...[m
[31m-└── ...[m
[31m-```[m
[31m-[m
[31m-## 🎨 Особливості генерації превью[m
[31m-[m
[31m-### 3D Превью в SketchUp:[m
[31m-- Автоматичне масштабування до стандартного розміру[m
[31m-- Центрування компонента[m
[31m-- Групування для зручного управління[m
[31m-[m
[31m-### Зображення превью:[m
[31m-- Розмір: 256x256 пікселів (налаштовується)[m
[31m-- Формат: PNG з компресією[m
[31m-- Автоматичне налаштування камери[m
[31m-- Стиль: Shaded з ребрами[m
[31m-[m
[31m-## 🔧 Налаштування[m
[31m-[m
[31m-### Розмір превью зображень[m
[31m-```ruby[m
[31m-# Змінити розмір в preview_generator.rb[m
[31m-def generate_preview_image(component_path, size = 512)  # Збільшити до 512[m
[31m-```[m
[31m-[m
[31m-### Стиль відображення[m
[31m-```ruby[m
[31m-# В setup_preview_camera можна змінити:[m
[31m-view.rendering_options["DisplayMode"] = 1  # Wireframe[m
[31m-view.rendering_options["DrawEdges"] = false  # Без ребер[m
[31m-```[m
[31m-[m
[31m-## 🚀 Приклади використання[m
[31m-[m
[31m-### Швидкий старт[m
[31m-```ruby[m
[31m-# 1. Створити тестовий блок[m
[31m-ProGran3.create_test_block[m
[31m-[m
[31m-# 2. Згенерувати превью для всіх компонентів[m
[31m-ProGran3.generate_all_previews[m
[31m-[m
[31m-# 3. Створити галерею[m
[31m-ProGran3.create_gallery("stands")[m
[31m-[m
[31m-# 4. Очистити після тестування[m
[31m-ProGran3.cleanup_tests[m
[31m-```[m
[31m-[m
[31m-### Робота з конкретним компонентом[m
[31m-```ruby[m
[31m-# Знайти компонент[m
[31m-component_path = "proGran3/assets/steles/stele_100x50x8.skp"[m
[31m-[m
[31m-# Створити 3D превью[m
[31m-ProGran3.generate_preview(component_path)[m
[31m-[m
[31m-# Згенерувати зображення[m
[31m-ProGran3.generate_preview_image(component_path)[m
[31m-```[m
[31m-[m
[31m-## ⚠️ Важливі нотатки[m
[31m-[m
[31m-1. **Папка превью**: Автоматично створюється в `proGran3/previews/`[m
[31m-2. **Файли превью**: Додаються в `.gitignore` (автогенеровані)[m
[31m-3. **Продуктивність**: Генерація зображень може займати час[m
[31m-4. **Пам'ять**: Тимчасові об'єкти автоматично очищаються[m
[31m-[m
[31m-## 🐛 Вирішення проблем[m
[31m-[m
[31m-### Помилка "File not found"[m
[31m-```ruby[m
[31m-# Перевірити шлях до компонента[m
[31m-puts File.exist?(component_path)[m
[31m-```[m
[31m-[m
[31m-### Помилка генерації зображення[m
[31m-```ruby[m
[31m-# Перевірити права доступу до папки[m
[31m-puts Dir.exist?(ProGran3::PreviewGenerator::PREVIEW_PATH)[m
[31m-```[m
[31m-[m
[31m-### Повільна генерація[m
[31m-```ruby[m
[31m-# Зменшити розмір зображення[m
[31m-ProGran3.generate_preview_image(component_path, 128)[m
[31m-```[m
[31m-[m
[31m----[m
[31m-[m
[31m-**Happy testing! 🎉**[m
[31m-[m
[1mdiff --git a/proGran3.rb b/proGran3.rb[m
[1mindex e0cac16..2385f1b 100644[m
[1m--- a/proGran3.rb[m
[1m+++ b/proGran3.rb[m
[36m@@ -10,6 +10,8 @@[m [mmodule ProGran3[m
   require_relative 'progran3/ui'[m
   require_relative 'progran3/test_features'[m
   require_relative 'progran3/preview_generator'[m
[32m+[m[32m  require_relative 'progran3/skp_preview_generator'[m
[32m+[m[32m  require_relative 'progran3/skp_preview_extractor'[m
 [m
   # Метод для створення панелі інструментів[m
   def self.create_toolbar[m
[36m@@ -77,7 +79,9 @@[m [mmodule ProGran3[m
       File.join(plugin_dir, 'proGran3', 'ui.rb'),[m
       File.join(plugin_dir, 'proGran3', 'builders', 'foundation_builder.rb'),[m
       File.join(plugin_dir, 'proGran3', 'builders', 'tiling_builder.rb'),[m
[31m-      File.join(plugin_dir, 'proGran3', 'builders', 'cladding_builder.rb')[m
[32m